server {
    listen       80;
    listen       [::]:80;
    listen       443 ssl;
    server_name  betacat.io wecron.betacat.io;

    ssl_certificate     /etc/ssl/wecron.betacat.io.cer;
    ssl_certificate_key /etc/ssl/wecron.betacat.io.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    gzip on;
    gzip_disable msie6;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 512;
    # Also for HTTP 1.0
    gzip_http_version 1.0;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

    location ~ \.php {
            deny all;
        }
    location /MP_verify_A3eOsrV82oG3zJ2W.txt {
		    autoindex on;
            # root /tmp/;
            alias /home/poly/www/MP_verify_A3eOsrV82oG3zJ2W.txt;
        }
}

