[uwsgi]
chdir = WeCron
# chdir = WeCron
wsgi-file = wecron/wsgi.py
# virtualenv = {{ PROJ_VENV }}
strict = True
# http-socket = 0.0.0.0:9090
# socket = /tmp/wecron-uwsgi.sock
# chmod-socket = 666
log-format = %(addr) - worker:%(wid) - [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms "%(referer)" "%(uagent)"
logger = rsyslog:logs6.papertrailapp.com:29475,uwsgi-app
req-logger = rsyslog:logs6.papertrailapp.com:29475,uwsgi-req
# help to identify the workers in process list
auto-procname = true
log-5xx = true
logger = stdio:
req-logger = stdio:
threaded-logger = true

;uid = www-data
;gid = www-data

env = LC_ALL=en_US.UTF-8
env = PYTHONIOENCODING=utf8

master = True
enable-threads = True
single-interpreter = True
lazy-apps = True  # This is important for apscheduler to work, for forked thread won't inherit
processes = 2  # for a server of 512 memory
;processes = 3  # for a server of 512 memory
listen = 128  # listen queue for socket, net.core.somaxconn is the upper limit

# static files
route = \.php$ break:403 Forbidden
# route = ^/favicon\.ico$ static:staticfiles/favicon.ico
# route = ^/robots\.txt$ static:staticfiles/robots.txt
static-map = /static=./staticfiles
check-static = ./staticfiles
# cache all static files for a year
route = ^/static/ addheader:Cache-control: max-age=86400

add-header = uWSGI-Encoding: gzip
http-keepalive = True
http-auto-gzip = True
http-auto-chunked = True

pidfile = /tmp/wecron-uwsgi.pid
# daemonize = /var/log/wecron/app.log

# every day at 1:00 to update user avatar
unique-cron = 0 1 -1 -1 -1 python ./manage.py update_user
# Clear session every day at 2:00
unique-cron = 0 2 -1 -1 -1 python ./manage.py clearsessions
unique-cron = 59 7 -1 -1 -1 python ./manage.py morning_greeting

# Alert EOS Ram price
attach-daemon = ./manage.py checkPrice
# enforce a time limit on executed commands
cron-harakiri = 3600

# destroy workers blocked for more than 30 seconds
harakiri = 60  # When a worker is busy sending notifications, harakiri may caused it to be killed
harakiri-verbose = True
max-requests = 5000
vacuum = True
worker-reload-mercy = 5
post-buffering = True

# Cautious, this is for docker env
stats = 0.0.0.0:9191
